# finance

./: .editorconfig  README.md  build.gradle  checkstyle.xml  docker-compose.yml  finance.xml  gradle.properties  pmd.xml  settings.gradle  spotbugs.xml
application/core/: build.gradle
application/core/src/main/avro/: ReferrerMessage.avsc  TransactionMessage.avsc
application/core/src/main/java/br/com/doliver/config/: OracleDataSourceConfiguration.java  OracleJpaConfiguration.java  PostgresDataSourceConfiguration.java  PostgresJpaConfiguration.java
application/core/src/main/java/br/com/doliver/database/entity/: AccountEntity.java  CreditCardEntity.java  OutboxEntity.java  PersonEntity.java  StatementEntity.java  TransactionEntity.java
application/core/src/main/java/br/com/doliver/database/oracle/entity/: AccountOracleEntity.java  CreditCardOracleEntity.java  OutboxOracleEntity.java  PersonOracleEntity.java  StatementOracleEntity.java  TransactionOracleEntity.java
application/core/src/main/java/br/com/doliver/database/oracle/repository/: AccountOracleRepository.java  CreditCardOracleRepository.java  OutboxOracleRepository.java  PersonOracleRepository.java  StatementOracleRepository.java  TransactionOracleRepository.java
application/core/src/main/java/br/com/doliver/database/postgres/entity/: AccountEntity.java  CreditCardEntity.java  OutboxEntity.java  PersonEntity.java  (+2 more)
application/core/src/main/java/br/com/doliver/database/repository/: AccountRepository.java  CreditCardRepository.java  OutboxRepository.java  PersonRepository.java  StatementRepository.java  TransactionRepository.java
application/core/src/main/java/br/com/doliver/domain/: Account.java  CreditCard.java  Outbox.java  Person.java  Referrer.java  Statement.java  Transaction.java
application/core/src/main/java/br/com/doliver/domain/enumeration/: Category.java
application/core/src/main/java/br/com/doliver/domain/enums/: Category.java  ReferrerType.java
application/core/src/main/java/br/com/doliver/entity/: AccountEntity.java  CreditCardEntity.java  OutboxEntity.java  PersonEntity.java  StatementEntity.java  TransactionEntity.java
application/core/src/main/java/br/com/doliver/exception/: DomainException.java  EmptyAttributeException.java  InvalidObjectException.java  NullObjectException.java
application/core/src/main/java/br/com/doliver/kafka/: KafkaConfig.java  TopicEnum.java
application/core/src/main/java/br/com/doliver/repository/: AccountRepository.java  CreditCardRepository.java  OutboxRepository.java  PersonRepository.java  StatementRepository.java  TransactionRepository.java
application/core/src/main/java/br/com/doliver/repository/postgres/: PostgresPersonRepository.java
application/core/src/main/java/br/com/doliver/service/: AccountService.java  CreditCardService.java  OutboxService.java  PersonService.java  TransactionService.java
application/core/src/main/java/br/com/doliver/usecase/: OutboxUseCase.java
application/core/src/main/java/br/com/doliver/usecase/account/: CreateAccountUseCase.java
application/core/src/main/java/br/com/doliver/usecase/creditcard/: CreateCreditCardUseCase.java
application/core/src/main/java/br/com/doliver/usecase/impl/: OutboxUseCaseImpl.java
application/core/src/main/java/br/com/doliver/usecase/outbox/: CreateOutboxUseCase.java  FindOutboxUseCase.java  OutboxUseCase.java
application/core/src/main/java/br/com/doliver/usecase/person/: CreatePersonUseCase.java  FindPersonUseCase.java
application/core/src/main/java/br/com/doliver/usecase/transaction/: CreateTransactionUseCase.java
application/core/src/main/resources/: application.yml  database-user-creation.sql
application/core/src/main/resources/migration/: V1_create.sql
application/core/src/main/resources/migration/oracle/: V1_create.sql
application/core/src/main/resources/migration/postgres/: V1_create.sql
application/core/src/test/java/br/com/doliver/domain/enums/: CategoryTest.java
application/core/src/test/java/br/com/doliver/factory/: AccountFactory.java  CreditCardFactory.java  OutboxFactory.java  PersonFactory.java  TransactionFactory.java
application/core/src/test/java/br/com/doliver/service/: AccountServiceTest.java  CreditCardServiceTest.java  OutboxServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
application/core/src/test/java/br/com/doliver/usecase/account/: CreateAccountUseCaseTest.java
application/core/src/test/java/br/com/doliver/usecase/creditcard/: CreateCreditCardUseCaseTest.java
application/core/src/test/java/br/com/doliver/usecase/outbox/: CreateOutboxUseCaseTest.java  FindOutboxUseCaseTest.java
application/core/src/test/java/br/com/doliver/usecase/person/: CreatePersonUseCaseTest.java
application/core/src/test/java/br/com/doliver/usecase/transaction/: CreateTransactionUseCaseTest.java
application/core/src/test/resources/: application-test.yml
application/dataprovider/: build.gradle
application/dataprovider/src/main/java/br/com/doliver/database/converter/: AccountEntityMapper.java  CreditCardEntityMapper.java  OutboxDataProviderMapper.java  OutboxEntityMapper.java  PersonEntityMapper.java  TransactionEntityMapper.java
application/dataprovider/src/main/java/br/com/doliver/database/entity/: AccountEntity.java  CreditCardEntity.java  OutboxEntity.java  PersonEntity.java  StatementEntity.java  TransactionEntity.java
application/dataprovider/src/main/java/br/com/doliver/database/repository/: AccountRepository.java  CreditCardRepository.java  OutboxRepository.java  PersonRepository.java  StatementRepository.java  TransactionRepository.java
application/dataprovider/src/main/java/br/com/doliver/service/: OutboxServiceImpl.java
application/dataprovider/src/main/java/br/com/doliver/service/impl/: AccountServiceImpl.java  CreditCardServiceImpl.java  OutboxServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
comp-tests/: build.gradle
comp-tests/src/main/java/br/com/doliver/: CompTest.java
comp-tests/src/test/java/br/com/doliver/base/: BaseCompTest.java
comp-tests/src/test/resources/: application-default.yaml
(+80 files in other folders)
