dependencies {
  api project(':application:core')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
  implementation 'org.postgresql:postgresql:42.3.6'
  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}
