dependencies {
  api project(':application')
  api project(':test-commons')

  testImplementation 'io.rest-assured:rest-assured:3.1.0'
}

test {
  exclude '**/*CompTest.class'
}

task compTest(type: Test) {
  include '**/*CompTest.class'
  failFast = true
  outputs.upToDateWhen {
    false
  }
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
